{
  "name": "server-hono",
  "version": "1.0.0",
  "description": "Server mock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hono"
  ],
  "author": "thangtran.se@gmail.com",
  "license": "ISC",
  "dependencies": {}
}